{
  "Flask views datatable json": {
    "scope": "python",
    "prefix": "fviews_datatable_json",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}/datatable_json', methods=['GET', 'POST'])",
      "def datatable_json():",
      "\t\"\"\"DataTable JSON para listado de ${2:Modulo}\"\"\"",
      "\t# Tomar parámetros de Datatables",
      "\tdraw, start, rows_per_page = get_datatable_parameters()",
      "\t# Consultar",
      "\tconsulta = ${3:Class}.query",
      "\t# Primero filtrar por columnas propias",
      "\tif 'estatus' in request.form:",
      "\t\tconsulta = consulta.filter_by(estatus=request.form['estatus'])",
      "\telse:",
      "\t\tconsulta = consulta.filter_by(estatus='A')",
      "\t# if \"persona_id\" in request.form:",
      "\t#     consulta = consulta.filter_by(persona_id=request.form[\"persona_id\"])",
      "\t# Luego filtrar por columnas de otras tablas",
      "\t# if \"persona_rfc\" in request.form:",
      "\t#     consulta = consulta.join(Persona)",
      "\t#     consulta = consulta.filter(Persona.rfc.contains(safe_rfc(request.form[\"persona_rfc\"], search_fragment=True)))",
      "\t# Ordenar y paginar",
      "\tregistros = consulta.order_by(${3:Class}.id).offset(start).limit(rows_per_page).all()",
      "\ttotal = consulta.count()",
      "\t# Elaborar datos para DataTable",
      "\tdata = []",
      "\tfor resultado in registros:",
      "\t\tdata.append(",
      "\t\t\t{",
      "\t\t\t\t'detalle': {",
      "\t\t\t\t\t'nombre': resultado.nombre,",
      "\t\t\t\t\t'url': url_for('${1:blueprint}.detail', ${4:instance}_id=resultado.id),",
      "\t\t\t\t},",
      "\t\t\t}",
      "\t\t)",
      "\t# Entregar JSON",
      "\treturn output_datatable_json(draw, total, data)",
      "",
      ""
    ],
    "description": "Vista DataTable JSON"
  },
  "Flask views list_active": {
    "scope": "python",
    "prefix": "fviews_list_active",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}')",
      "def list_active():",
      "\t\"\"\"Listado de ${2:Modulo} activos\"\"\"",
      "\treturn render_template(",
      "\t\t'${1:blueprint}/list.jinja2',",
      "\t\tfiltros=json.dumps({'estatus': 'A'}),",
      "\t\ttitulo='${2:Modulo}',",
      "\t\testatus='A',",
      "\t)",
      ""
    ],
    "description": "Vista listado de registros activos"
  },
  "Flask views list_inactive": {
    "scope": "python",
    "prefix": "fviews_list_inactive",
    "body": [
      "@${1:blueprint}.route('/${1:blueprint}/inactivos')",
      "@permission_required(MODULO, Permiso.ADMINISTRAR)",
      "def list_inactive():",
      "\t\"\"\"Listado de ${2:Modulo} inactivos\"\"\"",
      "\treturn render_template(",
      "\t\t'${1:blueprint}/list.jinja2',",
      "\t\tfiltros=json.dumps({'estatus': 'B'}),",
      "\t\ttitulo='${2:Modulo} inactivos',",
      "\t\testatus='B',",
      "\t)",
      ""
    ],
    "description": "Vista listado de registros inactivos"
  },
  "Flask views select": {
    "scope": "python",
    "prefix": "fviews_select_json",
    "body": [
      "@${1:blueprint}.route(\"/${1:blueprint}/select_json\", methods=[\"GET\", \"POST\"])",
      "def select_json():",
      "\t\"\"\"Proporcionar el JSON para elegir con un select tradicional\"\"\"",
      "\tconsulta = ${2:Modulo}.query.order_by(${2:Modulo}.${3:nombre})",
      "\tdata = []",
      "\tfor resultado in consulta.all():",
      "\t\tdata.append(",
      "\t\t\t{",
      "\t\t\t\t\"id\": resultado.id,",
      "\t\t\t\t\"${3:nombre}\": resultado.${3:nombre},",
      "\t\t\t}",
      "\t\t)",
      "\treturn json.dumps(data)",
      ""
    ],
    "description": "Vista para entregar JSON para select tradicional"
  },
  "Flask views select2": {
    "scope": "python",
    "prefix": "fviews_select2_json",
    "body": [
      "@${1:blueprint}.route(\"/${1:blueprint}/select2_json\", methods=[\"GET\", \"POST\"])",
      "def select2_json():",
      "\t\"\"\"Proporcionar el JSON para elegir con un Select2\"\"\"",
      "\tconsulta = ${2:Modulo}.query.filter(${2:Modulo}.estatus == \"A\")",
      "\tif \"searchString\" in request.form:",
      "\t\t${3:nombre} = safe_string(request.form[\"searchString\"])",
      "\t\tif ${3:nombre} != \"\":",
      "\t\t\tconsulta = consulta.filter(${2:Modulo}.${3:nombre}.contains(${3:nombre}))",
      "\tresultados = []",
      "\tfor ${4:item} in consulta.order_by(${2:Modulo}.${3:nombre}).limit(10).all():",
      "\t\tresultados.append({\"id\": ${4:item}.id, \"text\": ${4:item}.${3:nombre}})",
      "\treturn {\"results\": resultados, \"pagination\": {\"more\": False}}",
      ""
    ],
    "description": "Vista para entregar JSON para select2"
  }
}
